# This is the main configuration file for the application.
# ~~~~~

# Do not set play.filters.enabled here for prod, use Procfile
play.filters.disabled += play.filters.hosts.AllowedHostsFilter

play.filters.gzip.chunkedThreshold = 1m
#play.filters.csp.CSPFilter = "script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net www.google-analytics.com;"

play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}

play.http.forwarded.trustedProxies  =  ["0.0.0.0/0", "::/0"]

play.i18n.langs = ["en"]

play.ws.timeout.connection = 5 minutes
play.ws.timeout.idle = 5 minutes

webjars.use-cdn = ${?USE_WEBJARS_CDN}

memcached.servers = "localhost:11211"
memcached.servers = ${?MEMCACHIER_SERVERS}
memcached.username = ${?MEMCACHIER_USERNAME}
memcached.password = ${?MEMCACHIER_PASSWORD}

github.oauth.client-id = ${?GITHUB_CLIENT_ID}
github.oauth.client-secret = ${?GITHUB_CLIENT_SECRET}
github.oauth.redirect_uri = ${?GITHUB_REDIR_URI}

oss.username = ${?OSS_USERNAME}
oss.password = ${?OSS_PASSWORD}
oss.project = "4eab99910e1dce"
oss.staging-profile = "4eab9a4221f098"
oss.disable-deploy = ${?OSS_DISABLE_DEPLOY}
oss.gpg-key = ${?OSS_GPG_KEY}
oss.gpg-pass = ${?OSS_GPG_PASS}

heroku.apikey = ${?HEROKU_API_KEY}

deploy.herokuapp = "webjars-test"
deploy.herokuapp = ${?DEPLOY_HEROKU_APP}
deploy.fork = ${?DEPLOY_FORK}